<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Table</title>
        <link rel = "stylesheet" href="style.css" >
    
    </head>

    <body>

            <table>

                <tr>
                    <th class = "table  borderradius"   width = "200">Choose your plan</th>
                    <th class = "table1"  width = "100" >Starter 10$ per mounth</th>
                    <th class = "table2"  width = "100" >Econoum 30$ per mounth</th>
                    <th class = "table3"  width = "100" >Standart 59$ per mounth</th>
                    <th class = "table4 borderradius1"  width = "100" >Professional 99$ per mounth</th>
                </tr>

               
                     <tr class = "rows">
                        <td class = "rows1" bgcolor="#dbdbdb" height = "50">Amount of space</td>
                        <td  bgcolor="#e7e7e7">20GB</td>
                        <td  bgcolor="#dbdbdb">40GB</td>
                        <td  bgcolor="#e7e7e7">110GB</td>
                        <td  bgcolor="#dbdbdb">Unlimited</td>
                    </tr>

                    <tr  class = "rows">
                        <td class = "rows1" bgcolor="#ececec"  height = "50">Bandwidth per nounth</td>
                        <td bgcolor="#f3f3f3">120GB</td>
                        <td bgcolor="#ececec">240GB</td>
                        <td bgcolor="#f3f3f3">610GB</td>
                        <td bgcolor="#ececec">1300GB</td>
                    </tr>

                    <tr  class = "rows">
                        <td class = "rows1" bgcolor="#dbdbdb"  height = "50">Email accounts</td>
                        <td bgcolor="#e7e7e7">1</td>
                        <td bgcolor="#dbdbdb">15</td>
                        <td bgcolor="#e7e7e7">60</td>
                        <td bgcolor="#dbdbdb">Unlimited</td>
                    </tr>

                    <tr  class = "rows">
                        <td class = "rows1" bgcolor="#ececec"  height = "50">My SQL databases</td>
                        <td bgcolor="#f3f3f3">1</td>
                        <td bgcolor="#ececec">15</td>
                        <td bgcolor="#f3f3f3">60</td>
                        <td bgcolor="#ececec">Unlimited</td>
                    </tr>

                    <tr  class = "rows">
                        <td class = "rows1" bgcolor="#dbdbdb"  height = "50">25h support</td>
                        <td bgcolor="#e7e7e7">No</td>
                        <td bgcolor="#dbdbdb">Yes</td>
                        <td bgcolor="#e7e7e7">Yes</td>
                        <td bgcolor="#dbdbdb">Yes</td>
                    </tr>

                    <tr  class = "rows">
                        <td class = "rows1" bgcolor="#ececec"  height = "50">Support tickets per mounth</td>
                        <td bgcolor="#f3f3f3">2</td>
                        <td bgcolor="#ececec">6</td>
                        <td bgcolor="#f3f3f3">14</td>
                        <td bgcolor="#ececec">20</td>
                    </tr>

                    <tr  class = "rows">
                        <td bgcolor="#dbdbdb" class = "borderradius2"  height = "50"></td>
                        <td bgcolor="#e7e7e7"><button>START</button></td>
                        <td bgcolor="#dbdbdb"><button>START</button></td>
                        <td bgcolor="#e7e7e7"><button>START</button></td>
                        <td bgcolor="#dbdbdb" class = "borderradius3"><button>START</button></td>
                    </tr>


            </table> 


    </body>
</html>